#######################################################################################################
/etc/apache2/

/var/www/

/usr/lib/cgi-bin/

sudo cat /var/log/apache2/error.log

sudo cat /etc/apache2/apache2.conf

sudo cp led2 /usr/lib/cgi-bin/led2.cgi
sudo chmod a+x /usr/lib/cgi-bin/led2.cgi
sudo chown root /usr/lib/cgi-bin/led2.cgi
sudo chmod a+s /usr/lib/cgi-bin/led2.cgi
#######################################################################################################

#######################################################################################################
# Configuration Apache2
sudo cat /etc/apache2/apache2.conf

  MaxKeepAliveRequests 5
  KeepAliveTimeout 1

  <IfModule mpm_prefork_module>
      StartServers          5
      MinSpareServers       5
      MaxSpareServers      10
      MaxClients           10
      MaxRequestsPerChild  10
  </IfModule>
  <IfModule mpm_worker_module>
      StartServers          2
      MinSpareThreads       5
      MaxSpareThreads       5
      ThreadLimit           6
      ThreadsPerChild      10
      MaxClients           10
      MaxRequestsPerChild  10
  </IfModule>
  <IfModule mpm_event_module>
      StartServers          2
      MinSpareThreads       5
      MaxSpareThreads       5
      ThreadLimit           6
      ThreadsPerChild      10
      MaxClients           10
      MaxRequestsPerChild  10
  </IfModule>
sudo /etc/init.d/apache2 restart
#######################################################################################################

#######################################################################################################
Configuration pour python :

sudo apt-get install libapache2-mod-wsgi
[sudo apt-get install libapache2-mod-wsgi-py3]

sudo vi /etc/apache2/sites-enabled/000-default
    <Directory /home/ubuntu/ramdisk/soft/www/>    (mettre / a la fin)
      Options Indexes FollowSymLinks MultiViews ExecCGI

      AddHandler wsgi-script .wsgi

      AllowOverride None
      Order allow,deny
      allow from all
    </Directory>

sudo /etc/init.d/apache2 restart
cd /var/www/
sudo vi test.wsgi

    def application(environ, start_response):
        status = '200 OK'
        output = 'Hello World 2 !'

        response_headers = [('Content-type', 'text/plain'),
                            ('Content-Length', str(len(output)))]
        start_response(status, response_headers)

        return [output]

sudo /etc/init.d/apache2 restart
sous firefox : http://192.168.1.44/test.wsgi
#######################################################################################################

#######################################################################################################
Pour changer le répertoire par defaut de www :

sudo vi /etc/apache2/sites-enabled/000-default
#       DocumentRoot /var/www
        DocumentRoot /home/ubuntu/ramdisk/soft/www/

modifer les droits des fichiers : chmod o+r toto.wsgi

sudo vi /etc/apache2/mods-enabled/dir.conf
    DirectoryIndex index.html index.cgi index.pl index.php index.xhtml index.htm index.wsgi
#######################################################################################################

#######################################################################################################
# Ne semble pas fonctionnel
cd /usr/lib/apache2/modules
sudo ln -fs mod_wsgi.so-2.7 mod_wsgi.so
#######################################################################################################

#######################################################################################################
# Acces fichiers avant copie en ram disk
chmod a+r cmd.wsgi
chmod a+r info.wsgi
...
#######################################################################################################

#######################################################################################################
# wsgi
sudo vi /etc/apache2/mods-available/wsgi.conf
        WSGIPythonOptimize 2
        WSGILazyInitialization On
#######################################################################################################

#######################################################################################################
# cgi
sudo vi /etc/apache2/sites-enabled/000-default
        ScriptAlias /cgi-bin/ /home/ubuntu/ramdisk/soft/www/
        <Directory "/home/ubuntu/ramdisk/soft/www">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                AddHandler cgi-script .cgi
                Order allow,deny
                Allow from all
        </Directory>
#######################################################################################################

