#######################################################################################################
# Désactivation du capteur BMP085
sudo vi /etc/modprobe.d/blacklist.conf
  #JPR test
  blacklist bmp085
########################################################################################################

#######################################################################################################
Address I2C = Adresse sans le bit r/w
########################################################################################################

########################################################################################################
# Pour connaitre la mode d'un pin :
sudo cat /sys/kernel/debug/omap_mux/spi0_cs0

# Pour changer la mode d'un pin :
sudo su
echo 2 > /sys/kernel/debug/omap_mux/spi0_cs0
########################################################################################################

########################################################################################################
# Pour scanner le port I2C
sudo i2cdetect -r 1
########################################################################################################

