#######################################################################################################
fdisk -l : visualise les disques

[xz -dkc Angstrom-Cloud9-IDE-GNOME-eglibc-ipk-v2012.05-beaglebone-2012.05.09.img.xz > /dev/sdc1 : copy image Angstrom sur sdc1]
Extraire l'image *.xz et utiliser Win32DiskImager.exe
#######################################################################################################

#######################################################################################################
# Pour installer ubuntu (a faire sous linux)
tar xJf ubuntu-11.10-r14-minimal-armel-2012-09-27.tar.xz
cd ubuntu-11.10-r14-minimal-armel-2012-09-27/

sudo ./setup_sdcard.sh --probe-mmc
    => recupere le n° SD card

sudo ./setup_sdcard.sh --mmc /dev/sdf --uboot bone
#######################################################################################################

#######################################################################################################
Si perte d'espace sur SD Card :

diskmgmt.msc pour voir les partition
Click Windows start menu, type “Diskpart” and click the result to open the DiskPart command prompt window.
list disk
select disk 1
Clean
create partition primary

#######################################################################################################

#######################################################################################################
Se connecter par ssh root@192.168.1.45
ou
Se connecter par ssh root@192.168.1.44
[ubuntu : ubuntu@192.168.1.44 pass: temppwd
          pass sudo : temppwd]
Si pb connection ssh : supprimer la ligne 192.168.1.44 du fichier home/JPR75/.ssh/known_hosts
#######################################################################################################

#######################################################################################################
echo 1 > /sys/class/leds/beaglebone::usr3/brightness
echo 0 > /sys/class/leds/beaglebone::usr3/brightness
#######################################################################################################

#######################################################################################################
# Ubuntu 11.10 Oneric
# Pour lancer un script python en root
sudo visudo
   #script python
   ubuntu ALL = NOPASSWD: /home/ubuntu/dev/test.py

sudo chmod a+x /home/ubuntu/dev/test.py
sudo chown root /home/ubuntu/dev/test.py
sudo chmod a+s /home/ubuntu/dev/test.py

# Dans le script python :
import os
os.system("sudo shutdown -P now")

# Pour lancer le script au start-up
vi start_py.sh
   #!/bin/bash
   python /home/ubuntu/dev/test2.py &

sudo visudo
   ubuntu ALL = NOPASSWD: /home/ubuntu/dev/start_py.sh

sudo chmod a+x /home/ubuntu/dev/start_py.sh
sudo chown root /home/ubuntu/dev/start_py.sh
sudo chmod a+s /home/ubuntu/dev/start_py.sh

vi .profile
   sudo ./start_py.sh
#######################################################################################################

#######################################################################################################
# Ubuntu 11.10 Oneric
# Backup et restore
cd /
sudo tar -cvpzf backup.tar.gz --exclude=/backup.tar.gz --exclude=/proc --exclude=/lost+found --exclude=/sys --exclude=/mnt --exclude=/media --exclude=/dev /
scp ubuntu@192.168.1.44:backup.tar.gz backup.tar.gz

##
scp backup.tar.gz ubuntu@192.168.1.44:backup.tar.gz
sudo tar -xvpzf backup.tar.gz -C /
#######################################################################################################

#######################################################################################################
# Ubuntu 11.10 Oneric
# Package a enlever
sudo apt-get install localepurge
[sudo dpkg-reconfigure localepurge] pour reconfigurer // utiliser espace pour selectioner
sudo localepurge
sudo apt-get autoremove --purge localepurge
sudo apt-get autoremove --purge ppp
sudo apt-get autoremove --purge pppconfig
sudo apt-get autoremove --purge git

[sudo apt-get autoremove --purge python2.6 python2.6-minimal python2.7 python2.7-minimal python-tk libapache2-mod-wsgi
sudo apt-get install python3 python3-tk libapache2-mod-wsgi-py3
==> pour python3]

sudo apt-get clean
sudo apt-get autoclean
#######################################################################################################
#
########################################################################################################
# Ubuntu 11.10 Oneric
# Ramdisk
mkdir ramdisk
chmod 777 ramdisk
sudo vi /etc/fstab
    ==> tmpfs /home/ubuntu/ramdisk  tmpfs rw,size=16M,mode=777 0    0
sudo vi start_py.sh
#!/bin/bash
    cp -r /home/ubuntu/soft /home/ubuntu/ramdisk/soft
    cd /home/ubuntu/ramdisk
    python3 /home/ubuntu/ramdisk/soft/boot.py &
########################################################################################################


